app/Архив/spravka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="linked-b">
    <div class="middle">
    <a class="sl-v">версия для слабовидящих</a>
    <a id="search" class="sear"></a>    
    </div>
    </div>
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/spravkabg.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Смоленская область</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block8.jpg)" class="title--block">
              <div class="middle">
                <h2>Справка о регионе</h2>
              </div>
            </div>
            <article>
              <p><b>Статус:</b> Субъект РФ <br><b>Административный центр:</b> г. Смоленск <br><b>Дата образования:</b> 27 сентября 1937 г. <br><b>Площадь:</b> 49779 км2 (0,3 % территории РФ) <br><b>Население:</b> 959 088 человек (по данным Росстат) <br><b>Часовой пояс:</b> UTC+3/MSK <br><b>Руководство региона:</b> Губернатор Смоленской области Островский Алексей Владимирович <br><b>Поддержка инвестора:</b> Департамент инвестиционного развития Смоленской области</p>
            </article>
            <div class="content--slider--block slider--block--h2">
              <div id="slider-wrapper" class="slider--wrapper">
                <div style="background: url(img/slider2.jpg)" class="slide">                </div>
                <div style="background: url(img/slider2.jpg)" class="slide"></div>
              </div>
              <ul class="slider--nav">
                <li id="sl-left"><div class="middle"><i></i></div></li>
                <li id="sl-right"><div class="middle"><i></i></div></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>

app/Архив/jade/spravka.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/spravkabg.jpg)")
            .content
                .middle
                    h1 Смоленская область
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block8.jpg)")
                        .middle
                            h2 Справка о регионе
                    article
                       p <b>Статус:</b> Субъект РФ <br><b>Административный центр:</b> г. Смоленск <br><b>Дата образования:</b> 27 сентября 1937 г. <br><b>Площадь:</b> 49779 км2 (0,3 % территории РФ) <br><b>Население:</b> 959 088 человек (по данным Росстат) <br><b>Часовой пояс:</b> UTC+3/MSK <br><b>Руководство региона:</b> Губернатор Смоленской области Островский Алексей Владимирович <br><b>Поддержка инвестора:</b> Департамент инвестиционного развития Смоленской области
                    .content--slider--block.slider--block--h2
                        .slider--wrapper#slider-wrapper
                            .slide(style="background: url(img/slider2.jpg)")                 
                            .slide(style="background: url(img/slider2.jpg)")
                        ul.slider--nav
                            li#sl-left: <div class="middle"><i></i></div>
                            li#sl-right: <div class="middle"><i></i></div>
        include include/footer.jade
                    


                        
