appEsp/jade/index.jade
doctype html
html(lang="en")
    head
        include include/head.jade
    body
        header
            .content
                .header--logo--block
                    .middle
                        a.logo
                .header--nav--block
                    .middle
                        .flag--block
                            a.flag.brit
                            a.flag.active    
                        nav
                            a.sc(href="#about") Quienes somos
                            a.sc(href="#work") Como funciona
                            a.sc(href="#offer") Que ofrecemos
                            a.sc(href="#contact") Contacto
        .wrap
            section.home
                .phbg
                .home--table--txt 
                    .middle
                        h1 Beneficios con vuestra red WIFI
                        a.sc.salam(href="#about") Saber m&aacute;s
            section.about#about
                .content
                    .about--one--txt
                        article.middle
                            h2 About company
                            p SPOTINWIFI – ayuda a tu negocio mejorar la red wifi, da igual si es un restaurante, bar, pub o cualquier otro lugar con el cartel de “wifi gratis” en la entrada. Interactua con tus clientes, recopila información valiosa y conoce la opinión de tus clientes sobre tu negocio.

                    .about--one--txt.txt-image
                        article.bottom
                            img(src="img/about.png")
            section.works#work
                .content
                    .middle
                        h2 Como funciona
                        .work--table--block
                            .woork--one.one
                                i.work--ico(style=" background: url(img/br1.svg);")
                                p Cliente se conecta a la red wifi en cualquiera de nuestros puntos colaboradores.
                            .woork--one.one
                                i.work--ico(style=" background: url(img/br2.svg);")
                                p Rimero el cliente ve la pagina principal del local, después de “aceptar y continuar” se conecta al internet.
                            .woork--one
                                i.work--ico(style=" background: url(img/br3.svg);")
                                p Después de esto, el cliente ve un corto anuncio de entre 6 y 9 segundos. Justo en ese momento vuestro negocio consigue el 100% de audiencia. A que es un buen indice, verdad?
            section.projects#offer
                .content
                    .middle
                        h2 Que ofrecemos
                        .about--one--txt
                            article.one
                                h3 COLABORACIÓN
                                p Amplia las posibilidades con vuestra red wifi. Interactua con vuestros invitados de una manera diferente. Invita a tus clientes a nuevos eventos, promociona tus menús del día y recibe la opinión sobre tu local y o comida. Lleve su negocio a un nuevo nivel
                                a.button nete a Spot In WIFI
                        .about--one--txt
                            article.two
                                h3 PUBLICIDAD
                                p Promueva su marca a través de innovador canal publicitario. Interactua con vuestros clientes de una manera nueva y diferente, aumente sus ventas con programas de fidelización mientras otros todavía se lo están pensando.<br>
                                a.button saber más
            section.contacts#contact
                .content
                    .contact--one--txt
                        form.middle
                            h2 Formulario de contacto
                            .inp--block
                                .select-block
                                    select
                                        option(value="Asunto de su mensaje") Asunto de su mensaje
                                        option(value="Colaboración") Colaboración
                                        option(value="Publicidad") Publicidad
                                        option(value="Preguntas técnicas") Preguntas técnicas
                                        option(value="Otros") Otros
                            .inp--block
                                input(placeholder="Nombre" required)  
                            .inp--block
                                input(placeholder="Teléfono" required)                           
                            .inp--block
                                input(placeholder="Ciudad")  
                            .inp--block
                                textarea(placeholder="Su mensaje")
                            input.button(type="submit", value="Send form")
                                    
                    .contact--one--txt.txt-imge            
                        article.bottom
                            img(src="img/contact.png")
            footer 
                .content
                    .middle
                        a.phone(href="tel:0507308141") Teléfono: <span>050 730 81 41</span>
                        a.mail(href="mail:spotinwifi@gmail.com") Mail: <span>spotinwifi@gmail.com</span>
                            
                            
                            
                            
                            

appEsp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spot in wifi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header--logo--block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="header--nav--block">
          <div class="middle">
            <div class="flag--block"><a class="flag brit active"></a><a class="flag">   </a></div>
            <nav><a href="#about" class="sc">Quienes somos</a><a href="#work" class="sc">Como funciona</a><a href="#offer" class="sc">Que ofrecemos</a><a href="#contact" class="sc">Contacto</a></nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap">
      <section class="home">
        <div class="phbg"></div>
        <div class="home--table--txt"> 
          <div class="middle">
            <h1>Beneficios con vuestra red WIFI</h1><a href="#about" class="sc salam">Saber m&aacute;s</a>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="content">
          <div class="about--one--txt">
            <article class="middle">
              <h2>About company</h2>
              <p>SPOTINWIFI – ayuda a tu negocio mejorar la red wifi, da igual si es un restaurante, bar, pub o cualquier otro lugar con el cartel de “wifi gratis” en la entrada. Interactua con tus clientes, recopila información valiosa y conoce la opinión de tus clientes sobre tu negocio.</p>
            </article>
          </div>
          <div class="about--one--txt txt-image">
            <article class="bottom"><img src="img/about.png"></article>
          </div>
        </div>
      </section>
      <section id="work" class="works">
        <div class="content">
          <div class="middle">
            <h2>Como funciona</h2>
            <div class="work--table--block">
              <div class="woork--one one"><i style=" background: url(img/br1.svg);" class="work--ico"></i>
                <p>Cliente se conecta a la red wifi en cualquiera de nuestros puntos colaboradores.</p>
              </div>
              <div class="woork--one one"><i style=" background: url(img/br2.svg);" class="work--ico"></i>
                <p>Rimero el cliente ve la pagina principal del local, después de “aceptar y continuar” se conecta al internet.</p>
              </div>
              <div class="woork--one"><i style=" background: url(img/br3.svg);" class="work--ico"></i>
                <p>Después de esto, el cliente ve un corto anuncio de entre 6 y 9 segundos. Justo en ese momento vuestro negocio consigue el 100% de audiencia. A que es un buen indice, verdad?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="offer" class="projects">
        <div class="content">
          <div class="middle">
            <h2>Que ofrecemos</h2>
            <div class="about--one--txt">
              <article class="one">
                <h3>COLABORACIÓN</h3>
                <p>Amplia las posibilidades con vuestra red wifi. Interactua con vuestros invitados de una manera diferente. Invita a tus clientes a nuevos eventos, promociona tus menús del día y recibe la opinión sobre tu local y o comida. Lleve su negocio a un nuevo nivel</p><a class="button">nete a Spot In WIFI</a>
              </article>
            </div>
            <div class="about--one--txt">
              <article class="two">
                <h3>PUBLICIDAD</h3>
                <p>Promueva su marca a través de innovador canal publicitario. Interactua con vuestros clientes de una manera nueva y diferente, aumente sus ventas con programas de fidelización mientras otros todavía se lo están pensando.<br></p><a class="button">saber más</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contacts">
        <div class="content">
          <div class="contact--one--txt">
            <form class="middle">
              <h2>Formulario de contacto</h2>
              <div class="inp--block">
                <div class="select-block">
                  <select>
                    <option value="Asunto de su mensaje">Asunto de su mensaje</option>
                    <option value="Colaboración">Colaboración</option>
                    <option value="Publicidad">Publicidad</option>
                    <option value="Preguntas técnicas">Preguntas técnicas</option>
                    <option value="Otros">Otros</option>
                  </select>
                </div>
              </div>
              <div class="inp--block">
                <input placeholder="Nombre" required>
              </div>
              <div class="inp--block">
                <input placeholder="Teléfono" required>
              </div>
              <div class="inp--block">
                <input placeholder="Ciudad">
              </div>
              <div class="inp--block">
                <textarea placeholder="Su mensaje"></textarea>
              </div>
              <input type="submit" value="Send form" class="button">
            </form>
          </div>
          <div class="contact--one--txt txt-imge">           
            <article class="bottom"><img src="img/contact.png"></article>
          </div>
        </div>
      </section>
      <footer> 
        <div class="content">
          <div class="middle"><a href="tel:0507308141" class="phone">Teléfono: <span>050 730 81 41</span></a><a href="mail:spotinwifi@gmail.com" class="mail">Mail: <span>spotinwifi@gmail.com</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
