app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header--logo--block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="header--nav--block">
          <div class="middle">
            <div class="flag--block"><a class="flag brit active"></a><a class="flag">   </a></div>
            <nav><a>About compamy</a><a>How it works</a><a>What we offer</a><a>Contacts</a></nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap">
      <section class="home">
        <div class="phbg"></div>
        <div class="home--table--txt"> 
          <div class="middle">
            <h1>Easy benefits with your free WiFi </h1>
            <div class="salam">Find out more</div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="content">
          <div class="about--one--txt">
            <article class="middle">
              <h2>About company</h2>
              <p>SPOT IN WIFI helps your business to improve your free WiFi network, whether it a bar, restaurant, nightclub or any place with sticker in the window, saying “Free WiFi here”. Communicate with your customers, collect valuable data and know opinion of your clients.</p>
            </article>
          </div>
          <div class="about--one--txt txt-image">
            <article class="bottom"><img src="img/about.png"></article>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="content">
          <div class="middle">
            <h2>How it works</h2>
            <div class="work--table--block">
              <div class="woork--one one"><i style=" background: url(img/br1.svg);" class="work--ico"></i>
                <p>Client connects to free WIFI in any of our partner locations.</p>
              </div>
              <div class="woork--one one"><i style=" background: url(img/br2.svg);" class="work--ico"></i>
                <p>First, client sees a welcome location page with "accept and continue" button that should be pressed for WIFI access. </p>
              </div>
              <div class="woork--one"><i style=" background: url(img/br3.svg);" class="work--ico"></i>
                <p>After that, client faces an advertisement for about 6-9 seconds. And at this moment brand ads get 100% viewability and engagement with the audience. A good ratio, isn't it?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="content">
          <div class="middle">
            <h2>What we offer</h2>
            <div class="about--one--txt">
              <article class="one">
                <h3>PARTNERSHIP</h3>
                <p>Extend the possibilities of your Wi-Fi network. Interact with your guests in a new way. Invite your guests to different events, promote daily menu and get feedback about your establishment/service/food. Bring your business to a new level!</p><a class="button">join Spot In Wifi</a>
              </article>
            </div>
            <div class="about--one--txt">
              <article class="two">
                <h3>ADVERTISING</h3>
                <p>Promote your brand through an innovative mobile advertising channel. Engage with customers in a new way, increase sales and loyalty, while other are only thinking about this.<br><br> </p><a class="button">learn more</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="content">
          <div class="contact--one--txt">
            <form class="middle">
              <h2>Application form</h2>
              <div class="inp--block">
                <div class="select-block">
                  <select>
                    <option value="Subject of your message">Subject of your message</option>
                    <option value="Partnership">Partnership</option>
                    <option value="Advertinsing">Advertinsing</option>
                    <option value="Technical support">Technical support</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
              <div class="inp--block">
                <input placeholder="Your Name">
              </div>
              <div class="inp--block">
                <input placeholder="Phone number">
              </div>
              <div class="inp--block">
                <input placeholder="City">
              </div>
              <div class="inp--block">
                <textarea>Your message</textarea>
              </div>
              <div class="button">Send form</div>
            </form>
          </div>
          <div class="contact--one--txt txt-imge">           
            <article class="bottom"><img src="img/contact.png"></article>
          </div>
        </div>
      </section>
      <footer> 
        <div class="content">
          <div class="middle"><a href="tel:0507308141" class="phone">Phone: <span>050 730 81 41</span></a><a href="mail:spotinwifi@gmail.com" class="mail">Mail: <span>spotinwifi@gmail.com</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="en")
    head
        include include/head.jade
    body
        header
            .content
                .header--logo--block
                    .middle
                        a.logo
                .header--nav--block
                    .middle
                        .flag--block
                            a.flag.brit.active
                            a.flag    
                        nav
                            a About compamy
                            a How it works
                            a What we offer
                            a Contacts
        .wrap
            section.home
                .phbg
                .home--table--txt 
                    .middle
                        h1 Easy benefits with your free WiFi 
                        .salam Find out more
            section.about
                .content
                    .about--one--txt
                        article.middle
                            h2 About company
                            p SPOT IN WIFI helps your business to improve your free WiFi network, whether it a bar, restaurant, nightclub or any place with sticker in the window, saying “Free WiFi here”. Communicate with your customers, collect valuable data and know opinion of your clients.
                    .about--one--txt.txt-image
                        article.bottom
                            img(src="img/about.png")
            section.works
                .content
                    .middle
                        h2 How it works
                        .work--table--block
                            .woork--one.one
                                i.work--ico(style=" background: url(img/br1.svg);")
                                p Client connects to free WIFI in any of our partner locations.
                            .woork--one.one
                                i.work--ico(style=" background: url(img/br2.svg);")
                                p First, client sees a welcome location page with "accept and continue" button that should be pressed for WIFI access. 
                            .woork--one
                                i.work--ico(style=" background: url(img/br3.svg);")
                                p After that, client faces an advertisement for about 6-9 seconds. And at this moment brand ads get 100% viewability and engagement with the audience. A good ratio, isn't it?
            section.projects
                .content
                    .middle
                        h2 What we offer
                        .about--one--txt
                            article.one
                                h3 PARTNERSHIP
                                p Extend the possibilities of your Wi-Fi network. Interact with your guests in a new way. Invite your guests to different events, promote daily menu and get feedback about your establishment/service/food. Bring your business to a new level!
                                a.button join Spot In Wifi
                        .about--one--txt
                            article.two
                                h3 ADVERTISING
                                p Promote your brand through an innovative mobile advertising channel. Engage with customers in a new way, increase sales and loyalty, while other are only thinking about this.<br><br> 
                                a.button learn more
            section.contacts
                .content
                    .contact--one--txt
                        form.middle
                            h2 Application form
                            .inp--block
                                .select-block
                                    select
                                        option(value="Subject of your message") Subject of your message
                                        option(value="Partnership") Partnership
                                        option(value="Advertinsing") Advertinsing
                                        option(value="Technical support") Technical support
                                        option(value="Other") Other
                            .inp--block
                                input(placeholder="Your Name")  
                            .inp--block
                                input(placeholder="Phone number")                           
                            .inp--block
                                input(placeholder="City")  
                            .inp--block
                                textarea Your message
                            .button Send form
                                    
                    .contact--one--txt.txt-imge            
                        article.bottom
                            img(src="img/contact.png")
            footer 
                .content
                    .middle
                        a.phone(href="tel:0507308141") Phone: <span>050 730 81 41</span>
                        a.mail(href="mail:spotinwifi@gmail.com") Mail: <span>spotinwifi@gmail.com</span>
                            
                            
                            
                            
                            
